# Build stage
FROM elixir:1.19.3 AS build

# Avoid prompts from apt and configure debconf
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true

# Set the locale to UTF-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Configure debconf and install build dependencies
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    autoconf \
    m4 \
    libncurses5-dev \
    libssl-dev \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app


# Copy mix.exs and mix.lock files
COPY mix.exs mix.lock ./
COPY apps/tymeslot/mix.exs apps/tymeslot/mix.exs

# Install hex and rebar
RUN mix local.hex --force && mix local.rebar --force

# Get dependencies
RUN mix deps.get --only prod

# Copy the rest of the application code
COPY . .


# Set build ENV
ENV MIX_ENV=prod

# Compile the project
RUN mix do deps.compile + compile

# Install Tailwind and esbuild with retry mechanism
RUN for i in 1 2 3 4 5; do \
        echo "Attempt $i: Installing tailwind and esbuild" && \
        mix do tailwind.install + esbuild.install && break || sleep 5; \
    done  

# Compile assets
RUN mix assets.deploy

# Create the release
RUN mix release

# Production stage
FROM elixir:1.19.3-slim AS release

# Set the locale to UTF-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install runtime dependencies including PostgreSQL
RUN apt-get update && apt-get install -y \
    postgresql \
    postgresql-contrib \
    locales \
    tzdata \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up UTF-8 locale
RUN locale-gen C.UTF-8 && update-locale LANG=C.UTF-8 LC_ALL=C.UTF-8
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Create app user and directories
RUN echo "Creating app user and directories: /app /app/data /app/data/uploads /app/data/tzdata" && \
    useradd --create-home --shell /bin/bash app && \
    mkdir -p /app /app/data /app/data/uploads /app/data/tzdata && \
    echo "Directories created. Checking they exist:" && \
    ls -la /app/data/ && \
    echo "Checking upload subdirectory:" && \
    ls -la /app/data/uploads/ && \
    echo "Setting ownership..." && \
    chown -R app:app /app && \
    echo "Final verification:" && \
    ls -la /app/data/

# Set up PostgreSQL
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql && \
    chmod 700 /var/lib/postgresql/data

# Set the working directory
WORKDIR /app

# Copy the release from build stage
COPY --from=build --chown=app:app /app/_build/prod/rel/tymeslot ./

# Copy start script
COPY --chown=app:app apps/tymeslot/start-docker.sh /app/start-docker.sh
RUN chmod +x /app/start-docker.sh

# Set environment variables
ENV MIX_ENV=prod
ENV DEPLOYMENT_TYPE=docker
ENV PORT=4000

# Expose port
EXPOSE 4000

# Create volumes for persistent data
VOLUME ["/app/data", "/var/lib/postgresql/data"]

# Use app user for the final command
# Note: start-docker.sh will still run as root initially to start PostgreSQL
# but it will correctly drop privileges for the Elixir application.
USER root

CMD ["/app/start-docker.sh"]
