# syntax=docker/dockerfile:1
# --- Builder Stage ---
FROM elixir:1.19.3-otp-28-slim AS builder

# Build arguments and environment
ARG MIX_ENV=prod
ENV MIX_ENV=${MIX_ENV} \
    LANG=C.UTF-8

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    nodejs \
    npm \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Hex + Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Install dependencies (cached if mix.exs/mix.lock haven't changed)
COPY mix.exs mix.lock ./
COPY apps/tymeslot/mix.exs apps/tymeslot/mix.exs

RUN mix deps.get --only $MIX_ENV
RUN mix deps.compile

# Copy source and build assets
COPY . .
RUN mix assets.setup
RUN mix assets.deploy

# Create the release
RUN mix compile
RUN mix release --overwrite --path /opt/release

# --- Runtime Stage ---
FROM cloudron/base:5.0.0 AS runtime

ENV LANG=C.UTF-8 \
    MIX_ENV=prod \
    PHX_SERVER=true \
    DOCKER_ENV=true \
    DEPLOYMENT_TYPE=cloudron \
    PORT=4000 \
    ELIXIR_ERL_OPTIONS="+fnu"

WORKDIR /app

# Copy the compiled release from the builder
COPY --from=builder /opt/release ./

# Create needed directories
RUN mkdir -p /data/logs /app/data/uploads /app/data/tzdata && \
    chown -R cloudron:cloudron /data /app/data && \
    chmod -R 700 /data /app/data

# Copy your start script and ensure it's executable
COPY apps/tymeslot/start.sh ./
RUN chmod +x start.sh

EXPOSE 4000

CMD ["./start.sh"]
