# Build stage
FROM elixir:1.19.3 AS build

# Avoid prompts from apt and configure debconf
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true

# Set the locale to UTF-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Configure debconf and install build dependencies
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    autoconf \
    m4 \
    libncurses5-dev \
    libssl-dev \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Set build ENV early (before any mix commands)
ENV MIX_ENV=prod \
    DEPLOYMENT_TYPE=docker

# Copy mix.exs and config
COPY mix.exs ./
COPY config ./config

# Install hex and rebar
RUN mix local.hex --force && mix local.rebar --force

# Get dependencies
RUN mix deps.get --only prod

# Copy the rest of the application code
COPY . .

# Compile the project
RUN mix do deps.compile + compile

# Install Tailwind and esbuild with retry mechanism
RUN for i in 1 2 3 4 5; do \
        echo "Attempt $i: Installing tailwind and esbuild" && \
        mix do tailwind.install + esbuild.install && break || sleep 5; \
    done  

# Compile assets
RUN mix assets.deploy

# Create the release, then copy runtime config into it
RUN mix release tymeslot && \
    mkdir -p _build/prod/rel/tymeslot/apps/tymeslot/config && \
    cp config/runtime.exs _build/prod/rel/tymeslot/apps/tymeslot/config/

# Production stage — debian only, no Elixir SDK. The release bundles its own ERTS.
FROM debian:bookworm-slim AS release

# Install only what the ERTS and PostgreSQL need at runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql \
    postgresql-contrib \
    libssl3 \
    libncurses6 \
    ca-certificates \
    locales \
    tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Locale and timezone
RUN locale-gen C.UTF-8 && update-locale LANG=C.UTF-8 LC_ALL=C.UTF-8
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# App user, data directories, and PostgreSQL data directory in one layer
RUN useradd --create-home --shell /bin/bash app && \
    mkdir -p /app /app/data /app/data/uploads /app/data/tzdata && \
    chown -R app:app /app && \
    mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql && \
    chmod 700 /var/lib/postgresql/data

WORKDIR /app

# Copy the release from build stage
COPY --from=build --chown=app:app /app/_build/prod/rel/tymeslot ./

# Copy start script
COPY --chown=app:app start-docker.sh /app/start-docker.sh
RUN chmod +x /app/start-docker.sh

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    MIX_ENV=prod \
    DEPLOYMENT_TYPE=docker \
    PHX_SERVER=true \
    PORT=4000

EXPOSE 4000

VOLUME ["/app/data", "/var/lib/postgresql/data"]

# start-docker.sh runs as root to start PostgreSQL,
# then drops to the app user for the Elixir process.
USER root

CMD ["/app/start-docker.sh"]
